# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=25w31a
yarn_mappings=25w31a+build.7
loader_version=0.17.0
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.130.0+1.21.9

# Mod Properties
mod_version=v7.49-MC25w31a
maven_group=net.wurstclient
archives_base_name=Wurst-Client
mod_loader=Fabric

# GitHub
gh_repo_id=Wurst-Imperium/Wurst7
mcx_repo_id=Wurst-Imperium/Wurst-MCX2

# Dependencies
